http:
  services:
    jellyfin-svc:
      loadBalancer:
        # should point to local address of jellyfin with http port (8096 by default)
        servers:
          - url: {{ env "JELLYFIN_LOCAL_URL" }}
