# based on https://github.com/louislam/dockge/blob/5ad42a6dab3342e513c2b2149bbb5640ea64bd1b/compose.yaml
services:
  dockge:
    image: louislam/dockge:1
    restart: unless-stopped
    ports:
      - 5001:5001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKGE_DATA_PATH}:/app/data
      # Stacks Directory
      # ⚠️ READ IT CAREFULLY. If you did it wrong, your data could end up writing into a WRONG PATH.
      # ⚠️ 1. FULL path only. No relative path (MUST)
      # ⚠️ 2. Left Stacks Path === Right Stacks Path (MUST)
      - ${DOCKGE_STACKS_PATH}:${DOCKGE_STACKS_PATH}
    environment:
      # must be the same as the stacks directory above
      - DOCKGE_STACKS_DIR=${DOCKGE_STACKS_PATH}
networks: {}
