# based on https://github.com/louislam/dockge/blob/5ad42a6dab3342e513c2b2149bbb5640ea64bd1b/compose.yaml
services:
  dockge:
    image: louislam/dockge:1
    restart: unless-stopped
    ports:
      - 5001:5001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKGE_DATA_PATH}:/app/data
      - ${DOCKGE_STACKS_PATH}:${DOCKGE_STACKS_PATH}
    labels:
      - traefik.enable=true
      - traefik.http.routers.dockge.rule=Host(`${DOCKGE_PROXY_DOMAIN}`)
      - traefik.http.routers.dockge.entrypoints=https
      - traefik.http.routers.dockge.tls=true
      - traefik.http.routers.dockge.tls.certresolver=porkbun
      - traefik.http.services.dockge.loadbalancer.server.port=5001
    environment:
      # must be the same as the stacks directory above
      - DOCKGE_STACKS_DIR=${DOCKGE_STACKS_PATH}
    networks:
      - traefik
networks:
  traefik:
    external: true
